# shiqiao-code-generate

./: README.md  pom.xml
src/main/java/org/shiqiao/generate/: GenerateApplication.java
src/main/java/org/shiqiao/generate/core/bind/: BeetlTemplateGenUtils.java  FormTemplateDataBind.java  ITemplateDataBind.java  TableTemplateDataBind.java
src/main/java/org/shiqiao/generate/core/bind/handler/: ITemplateContentHandler.java  IUiHtmlHandelr.java  InputUiHtmlHandler.java  ScriptTemplateContentHandler.java  SelectUiHtmlHandler.java  TextAreaUiHtmlHandler.java  UiTemplateContentHandler.java
src/main/java/org/shiqiao/generate/core/bo/: ColumnBO.java  TableBO.java
src/main/java/org/shiqiao/generate/core/enu/: FormUiEnum.java
src/main/java/org/shiqiao/generate/core/utils/: FileKit.java  PathKit.java
src/main/resources/: application.yml
src/main/resources/template/: formTemplate.html
